{
  "name": "Code Club Brasil Mapa",
  "homepage": "http://www.codeclubbrasil.org.br",
  "authors": [
    "felipefernandes <felipefernandesweb@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.3.0",
    "code-club": "^1.0.61"
  }
}
